# KindergartenApp

./: settings.gradle
Swagger/: README.md  build.gradle
Swagger/docs/: Child.md  Comment.md  DefaultApi.md  Group.md  GroupgroupIdcreatePostPath.md  GroupgroupIdcreatePostPoll.md  Image.md  KindergartenChild.md  KindergartenPoll.md  KindergartenPost.md  KindergartenUser.md  Like.md  Message.md  Note.md  Poll.md  Post.md  Post1.md  PostpostIdeditPath.md  Presence.md  Role.md  User.md  Vote.md
Swagger/gradle/wrapper/: gradle-wrapper.properties
Swagger/src/main/: AndroidManifest.xml
Swagger/src/main/java/io/swagger/client/: ApiException.java  ApiInvoker.java  JsonUtil.java  Pair.java
Swagger/src/main/java/io/swagger/client/api/: DefaultApi.java
Swagger/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  AuthData.java  Authentication.java  HttpBasicAuth.java  Oauth.kt
Swagger/src/main/java/io/swagger/client/model/: Child.java  Comment.java  Group.java  GroupgroupIdcreatePostPath.java  GroupgroupIdcreatePostPoll.java  Image.java  KindergartenChild.java  KindergartenPoll.java  KindergartenPost.java  KindergartenUser.java  Like.java  Message.java  Note.java  Path.java  Poll.java  Post.java  Post1.java  PostpostIdeditPath.java  Presence.java  Role.java  User.java  Vote.java
Swagger/src/main/java/io/swagger/client/request/: DeleteRequest.java  GetRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java
app/: build.gradle
app/src/androidTest/java/hu/kindergartendeveloperteam/app/groupactivity/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/kindergartendeveloperteam/app/groupactivity/: CreatePollActivity.java  CreatePostActivity.java  GroupActivity.java  GroupChooseActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MessageActivity.kt  MessengerActivity.java  MyChildActivity.java  MyChildChooseActivity.java  PollActivity.java  PostActivity.java  ViewPagerAdapter.java
app/src/main/java/hu/kindergartendeveloperteam/app/groupactivity/GroupFragment/: AnswerRecyclerViewAdapter.java  ChildRecyclerViewAdapter.java  ChildrenFragment.java  ChildrenRecyclerViewAdapter.java  CommentRecyclerViewAdapter.java  ParentsFragment.java  PostRecyclerViewAdapter.java  PostsFragment.java  RecyclerViewAdapter.java  TeacherFragment.java  UserRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/hu/kindergartendeveloperteam/app/groupactivity/GroupFragment/Test_classes/: Person_test.java
app/src/main/java/hu/kindergartendeveloperteam/app/groupactivity/MyChildFragment/: NoteRecyclerViewAdapter.java  NotesFragment.java  NotesRecyclerViewAdapter.java
app/src/main/java/hu/kindergartendeveloperteam/app/groupactivity/async/: Async.kt  OnResult.kt  Task.kt
app/src/main/java/hu/kindergartendeveloperteam/app/groupactivity/authentication/: AuthData.java  Oauth.kt
app/src/main/res/layout/: activity_create_poll.xml  activity_create_post.xml  activity_group.xml  activity_login.xml  activity_main.xml  children_fragment.xml  group_activity.xml  group_choose_activity.xml  group_person_item.xml  group_post_item.xml  group_post_maps_item.xml  group_posts_fragment.xml  group_user_fragment.xml  item_answers.xml  item_person.xml  item_post.xml  login_activity.xml  main_activity.xml  maps_activity.xml  maps_marker_item.xml  message_partners.xml  message_single.xml  message_view.xml  messenger_activity.xml  my_child_activity.xml  my_child_choose_activity.xml  my_child_choose_btn.xml  my_child_note_item.xml  nav_header.xml  parents_fragment.xml  poll_create_activity.xml  poll_option_item.xml  post_comment_item.xml  post_create_activity.xml  posts_fragment.xml  teachers_fragment.xml
app/src/main/res/menu/: drawer_main.xml  menu_group.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hu/kindergartendeveloperteam/app/groupactivity/: ExampleUnitTest.java  MainActivityTest.java
